
NAME beachhead
PLAYERS 4
HOME -4 -4
HOME -4 4
HOME 4 -4
HOME 4 4
    -- top left
-4 -5 p
-4 -4 p
-4 -3 r
-3 -5 w
-3 -4 w
-2 -4 p
    -- top right
-4 3 r
-4 4 p
-4 5 p
-3 3 w
-3 4 w
-2 4 p
    -- bottom left
2 -4 p
3 -5 w
3 -4 w
4 -5 p
4 -4 p
4 -3 r
    -- bottom right
2 4 p
3 3 w
3 4 w
4 3 r
4 4 p
4 5 p
    -- center top
-3 -2 d
-3 -1 d
-3 0 d
-3 1 d
-2 -2 d
-2 -1 p
-2 0 w
-2 1 p
-2 2 d
-1 -3 d
-1 -2 r
-1 -1 m
-1 0 m
-1 1 r
-1 2 d
0 -1 r14
    -- center bottom
0 1 r14
1 -3 d
1 -2 r
1 -1 m
1 0 m
1 1 r
1 2 d
2 -2 d
2 -1 p
2 0 w
2 1 p
2 2 d
3 -2 d
3 -1 d
3 0 d
3 1 d
    -- border sea
-4 -2 s
-4 -1 s
-4 0 s
-4 1 s
-4 2 s
-3 -3 s
-3 2 s
-2 -3 s
-2 3 s
-1 -4 s
-1 3 s
0 -4 s
0 -3 s
0 -2 s
0 0 s
0 2 s
0 3 s
0 4 s
1 -4 s
1 3 s
2 -3 s
2 3 s
3 -3 s
3 2 s
4 -2 s
4 -1 s
4 0 s
4 1 s
4 2 s

