Vip:s/NAME \(.*\)/  name = '\1',
Vip:s/PLAYERS \(.*\)/  players = '\1',
Vip:s/^\(-\?\d\+\) \(-\?\d\+\) \(.\)\(.*\)$/    {r = \1, q = \2, terrain = '\3', rivers = '\4'},
Vip:s/, rivers = ''//
Vip:s/'d'/'desert'/e
Vip:s/'w'/'woods'/e
Vip:s/'p'/'pasture'/e
Vip:s/'r'/'rock'/e
Vip:s/'m'/'mountains'/e
Vip:s/'s'/'sea'/e
{/^[^H][^O][^M][^E].*\n^HOME
o  homes = {
Vip:s/\nHOME \(-\?\d\+\) \(-\?\d\+\)/{r = \1, q = \2}, /g
$xxA},
{o{}O},
/^NAME

Vip:s/NAME \(.*\)/  name = '\1',Vip:s/PLAYERS \(.*\)/  players = '\1',Vip:s/^\(-\?\d\+\) \(-\?\d\+\) \(.\)\(.*\)$/    {r = \1, q = \2, terrain = '\3', rivers = '\4'},Vip:s/, rivers = ''//Vip:s/'d'/'desert'/eVip:s/'w'/'woods'/eVip:s/'p'/'pasture'/eVip:s/'r'/'rock'/eVip:s/'m'/'mountains'/eVip:s/'s'/'sea'/e{/^[^H][^O][^M][^E].*\n^HOMEo  homes = {Vip:s/\nHOME \(-\?\d\+\) \(-\?\d\+\)/{r = \1, q = \2}, /g$xxA},{o{}O},/^NAME

NAME river delta
PLAYERS 1
HOME 0 0
-2 -1 r
-2 0 r
-2 1 w
-1 -2 r
-1 -1 p24
-1 0 p14
-1 1 s
0 -2 p
0 -1 w25
0 0 p
0 1 p
0 2 s
1 -3 w34
1 -2 p135
1 -1 p34
1 0 w14
1 1 s
2 -2 m6
2 -1 r46
2 0 p61
2 1 s
