-- maps use row column coordinates with odd-r horizontal layout 
-- https://www.redblobgames.com/grids/hexagons/#coordinates-offset

NAME river delta
PLAYERS 1
HOME 0 0
-2 -1 r
-2 0 r
-2 1 w
-1 -2 r
-1 -1 p24
-1 0 p14
-1 1 s
0 -2 p
0 -1 w25
0 0 p
0 1 p
0 2 s
1 -3 w34
1 -2 p135
1 -1 p34
1 0 w14
1 1 s
2 -2 m6
2 -1 r46
2 0 p61
2 1 s

NAME lake solitude
PLAYERS 1
HOME -2 2
-2 1 w
-2 2 p
-1 -1 p24
-1 0 p14
-1 1 s
-1 2 w
0 -2 w
0 -1 r25
0 0 r
0 1 s
0 2 d
1 -3 m
1 -2 s
1 -1 s
1 0 s
1 1 d
2 -2 w
2 -1 m
2 0 r
2 1 r

NAME castaway
PLAYERS 1
HOME 1 0
-2 -1 w
-2 0 s
-2 1 d
-1 -2 m
-1 -1 s
-1 0 p13
-1 1 r
0 -2 w
0 -1 s
0 0 r
0 1 s
0 2 r
1 -3 d
1 -2 s
1 -1 w
1 0 p
1 1 s
1 2 r
2 -2 s
2 -1 p46
2 0 s
2 1 s
2 2 s
3 -2 p
3 -1 w
3 0 w
3 1 d

NAME small stones
PLAYERS 1
HOME 0 0
-3 -1 p
-3 0 r
-2 -1 w
-2 0 s
-2 1 r
-1 -2 m
-1 -1 s
-1 0 r
0 -2 w
0 -1 s
0 0 p
1 -3 p
1 -2 s
1 -1 p
2 -2 w
2 -1 w

